USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='izzieapptest@gmail.com'
EMAIL_PASSWORD='isaiahKe'
SECRET_KEY='h4&$b$zljnscy53eks@^%-8=q$dyamglcy#!z$=wq_cm$elx)d'
DEBUG=True 
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1